# ======= 本地模型配置 =======
LOCAL_LLM_URL=http://192.168.31.85:11434/api/generate
#LOCAL_LLM_URL=http://192.168.1.12:11434/api/generate
#LOCAL_MODEL_NAME=deepseek-r1:14b
# 本地的gemma3:27b-it-qat 不需要填写27b-it-qat
#LOCAL_MODEL_NAME=gemma3:12b
LOCAL_MODEL_NAME=gemma3
# ======= COMFYUI MCP 服务ip配置 =======
COMFYUI_MCP_SERVER_URL=ws://192.168.1.12:9000
# ======= 图片描述反推服务ip配置 =======
CAPTION_MCP_SERVER_URL=http://192.168.1.12:8000/mcp
# ======= 云端模型配置 =======
CLOUD_API_KEY=sk-xprtiszdkkdaadtwsilquhcxyjaguhjfrtfncpzlgckhwaje
CLOUD_API_URL=https://api.siliconflow.cn/v1/chat/completions
CLOUD_MODEL_NAME=Qwen/Qwen3-8B

# ======使用本地模型还是云端模型，本地local 云端cloud======
MODEL_PLATFORM="cloud"