# ======= 本地模型配置 =======
LOCAL_LLM_URL=http://192.168.31.85:11434/api/generate
#LOCAL_LLM_URL=http://192.168.1.12:11434/api/generate
#LOCAL_MODEL_NAME=deepseek-r1:14b
# 本地的gemma3:27b-it-qat 不需要填写27b-it-qat
#LOCAL_MODEL_NAME=gemma3:12b
LOCAL_MODEL_NAME=gemma3